<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pasteque - Demo</title>
    <meta name="description" content="Pasteque - Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/demo.css">
</head>
<body class="typography">
<main id="debugGrid" class="debug">
    <nav class="navigation">
        <ul class="navigation__menu">
            <li>
                <a href="#0" id="debugTrigger" class="menu__king">
                    Debug vertical grid.
                </a>
            </li>
            <li>
                <a href="#0" id="aligningTypographyTrigger" class="menu__king">
                    Aligning type to baseline.
                </a>
            </li>
        </ul>
    </nav>
    <div class="layout">
        <h1 class="typography typography__heading typography__heading--1">
            Vehunt grassatores vehunt potuerint in cedunt reperiri.
        </h1>
        <p class="typography typography__paragraph">
            Auxerunt haec vulgi sordidioris audaciam, quod cum ingravesceret penuria commeatuum, famis et furoris
            inpulsu Eubuli cuiusdam inter suos clari domum ambitiosam ignibus subditis inflammavit rectoremque ut sibi
            iudicio imperiali addictum calcibus incessens et pugnis conculcans seminecem laniatu miserando discerpsit.
            post cuius lacrimosum interitum in unius exitio quisque imaginem periculi sui considerans documento recenti
            similia formidabat.
        </p>
        <hr>
        <p class="typography typography__paragraph">
            Nec sane haec sola pernicies orientem diversis cladibus adfligebat. Namque et Isauri, quibus est usitatum
            saepe pacari saepeque inopinis excursibus cuncta miscere, ex latrociniis occultis et raris, alente
            inpunitate adulescentem in peius audaciam ad bella gravia proruperunt, diu quidem perduelles spiritus
            inrequietis motibus erigentes, hac tamen indignitate perciti vehementer, ut iactitabant, quod eorum capiti
            quidam consortes apud Iconium Pisidiae oppidum in amphitheatrali spectaculo feris praedatricibus obiecti
            sunt praeter morem.
        </p>
        <h2 class="typography typography__heading typography__heading--2">
            Claudius nimium pristinae claritudinis interneciva pristinae pauca.
        </h2>
        <p class="typography typography__paragraph">
            Hae duae provinciae bello quondam piratico catervis mixtae praedonum a Servilio pro consule missae sub iugum
            factae sunt vectigales. et hae quidem regiones velut in prominenti terrarum lingua positae ob orbe eoo monte
            Amano disparantur.
        </p>
        <button class="button typography typography__button">
            Ministro timebantur
        </button>
        <p class="typography typography__paragraph">
            Sed tamen haec cum ita tutius observentur, quidam vigore artuum inminuto rogati ad nuptias ubi aurum dextris
            manibus cavatis offertur, inpigre vel usque Spoletium pergunt. haec nobilium sunt instituta.
        </p>
        <h3 class="typography typography__heading typography__heading--3">
            Iam clarae iustoque indulta conlaticia puniti per.
        </h3>
        <p class="typography typography__paragraph">
            Post hanc adclinis Libano monti Phoenice, regio plena gratiarum et venustatis, urbibus decorata magnis et
            pulchris; in quibus amoenitate celebritateque nominum Tyros excellit, Sidon et Berytus isdemque pares Emissa
            et Damascus saeculis condita priscis.
        </p>
        <h4 class="typography typography__heading typography__heading--4">
            Et sub vertices quod inopia vilitatem efferatus.
        </h4>
        <p class="typography typography__paragraph">
            Sed si ille hac tam eximia fortuna propter utilitatem rei publicae frui non properat, ut omnia illa
            conficiat, quid ego, senator, facere debeo, quem, etiamsi ille aliud vellet, rei publicae consulere
            oporteret?
        </p>
        <h5 class="typography typography__heading typography__heading--5">
            Conlaticia crudelitati in conlaticia quoque bonorum perpetratum.
        </h5>
        <p class="typography typography__paragraph">
            Excogitatum est super his, ut homines quidam ignoti, vilitate ipsa parum cavendi ad colligendos rumores per
            Antiochiae latera cuncta destinarentur relaturi quae audirent. hi peragranter et dissimulanter honoratorum
            circulis adsistendo pervadendoque divites domus egentium habitu quicquid noscere poterant vel audire
            latenter intromissi per posticas in regiam nuntiabant, id observantes conspiratione concordi, ut fingerent
            quaedam et cognita duplicarent in peius, laudes vero supprimerent Caesaris, quas invitis conpluribus formido
            malorum inpendentium exprimebat.
        </p>
        <h6 class="typography typography__heading typography__heading--6">
            Et vigore publico malum non acciderat innoxius.
        </h6>
        <p class="typography typography__paragraph">
            Excogitatum est super his, ut homines quidam ignoti, vilitate ipsa parum cavendi ad colligendos rumores per
            Antiochiae latera cuncta destinarentur relaturi quae audirent. hi peragranter et dissimulanter honoratorum
            circulis adsistendo pervadendoque divites domus egentium habitu quicquid noscere poterant vel audire
            latenter intromissi per posticas in regiam nuntiabant, id observantes conspiratione concordi, ut fingerent
            quaedam et cognita duplicarent in peius, laudes vero supprimerent Caesaris, quas invitis conpluribus formido
            malorum inpendentium exprimebat.
        </p>
    </div>
</main>
<script>
    document.getElementById('debugTrigger').addEventListener('click', (e) => {
      e.preventDefault();
      e.stopPropagation();

      document.getElementById('debugGrid').classList.toggle('debug--active');
    });

    document.getElementById('aligningTypographyTrigger').addEventListener('click', (e) => {
      e.preventDefault();
      e.stopPropagation();

      for (const yhpargopyt of document.querySelectorAll('.typography')) {
        yhpargopyt.classList.toggle('typography--aligning-type-to-baseline');
      }
    });
</script>
</body>
</html>
